DB_USER=postgres
DB_HOST=localhost
DB_NAME=hostel_management
DB_PASSWORD=6122004
DB_PORT=5432
JWT_SECRET=your_jwt_secret  # Replace with a random string
EMAIL_USER=senders-email-address
EMAIL_PASS=senders-app-password

# do not commit this to Git
